1.
def lengthOfLastWord(a):
	l = 0
	x = a.strip()
	for i in range(len(x)):
		if x[i] == " ":
			l = 0
		else:
			l += 1
	return l
print("The length of last word is",lengthOfLastWord("hello world"))
print("The length of last word is",lengthOfLastWord("fly me to the moon"))
print("The length of last word is",lengthOfLastWord("luffy is still joyboy"))
print("The length of last word is",lengthOfLastWord("123"))
print("The length of last word is",lengthOfLastWord("45&29 8*6^4"))



2.
n=input("enter the grade :")
s=int(input("enter the salary :"))
if(n=='A'):
    print("your salary bonus is=:",s*0.05+s)
elif(s==0):
    print("enter a valid salary")
elif(n=='C'):
    print("enter a valid grade")
elif(s<0):
    print("enter a valid number")
    int(input("enter valid salary"))
elif(n=='B'):
    print("your salary bonus is=:",s*0.1+s)
elif(s<10000):
    print("your salary bonus is=:",s*0.02+s)
else:
    print("no bonus")





3.
import math
def perfectSquares(n):
    dp = [float('inf')] * (n + 1)
    dp[0] = 0
    for i in range(1, n + 1):
        for j in range(1, int(math.sqrt(i)) + 1):
            dp[i] = min(dp[i], dp[i - j*j] + 1)
    return dp[n]

print(perfectSquares(12)) 
print(perfectSquares(13))
print(perfectSquares(1)) 
print(perfectSquares(4)) 
print(perfectSquares(3))


4.
a=int(input("enter a number :"))
b=int(input("enter a second number :"))
c=a*b
d=a+b
if(c%d==0):
    print("YEAH")
else:
    print("NAH")



5.
def findPeakUtil(arr,low,high,n):
    mid = low + (high - low)/2
    mid = int(mid)
    if ((mid == 0 or arr[mid - 1] <= arr[mid]) and(mid == n - 1 or arr[mid + 1] <= arr[mid])):
        return mid
    elif (mid > 0 and arr[mid - 1] > arr[mid]):
        return findPeakUtil(arr, low, (mid - 1), n)
    else:
        return findPeakUtil(arr, (mid + 1), high, n)
def findPeak(arr, n):
     return findPeakUtil(arr, 0, n - 1, n)
arr = [1,2,1,3,5,6,4]
n = len(arr)
print("Index of a peak point is", findPeak(arr,n))



6.
from math import factorial
n = int(input("ente the number of rows:"))
n2=int(input("enter  a row number:"))
s=0
for i in range(n):
    for j in range(n-i+1):

        print(end=" ")

    for j in range(i+1):
            a=(factorial(i)//(factorial(j)*factorial(i-j)))
            if n2==i+1:
                s=s+a
               
            print(a,end=" ")
    print()
print()
print(s)




7.
def longestSubstring(s, k) :
	ans = 0
	freq = [0]*26
	n = len(s)
	for i in range(n) :
		freq[ord(s[i]) - ord('a')] += 1
	unique = 0
	for i in range(26) :
		if (freq[i] != 0) :
			unique += 1
	for curr_unique in range(1, unique + 1) :
		Freq = [0]*26
		start, end = 0, 0
		cnt, count_k = 0, 0
		while (end < n) :
			if (cnt <= curr_unique) :
				ind = ord(s[end]) - ord('a')
				if (Freq[ind] == 0) :
					cnt += 1
				Freq[ind] += 1
				if (Freq[ind] == k) :
					count_k += 1
				end += 1
			
			else :
				ind = ord(s[start]) - ord('a')
				if (Freq[ind] == k) :
					count_k -= 1

				Freq[ind] -= 1
				if (Freq[ind] == 0) :
					cnt -= 1
				start += 1
			if ((cnt == curr_unique) and (count_k == curr_unique)) :
				ans = max(ans, end - start)
	print(ans)

S = "xyzxyz"
K = 2
longestSubstring(S, K)





8.
def minSwaps(board): 
    n = len(board) 
    rowCount = 0
    for i in range(n): 
        for j in range(n): 
            if (board[i][j] == 1): 
                rowCount += 1
    if (rowCount % 2 != 0): 
        return -1
    else: 
        count = 0
        for i in range(n): 
            for j in range(i + 1, n): 
                if ((board[i][j] + board[j][i]) == 1): 
                    count += 1
        return count // 2
board = [[0,1,1,0],[0,1,1,0],[1,0,0,1],[1,0,0,1]]
print(minSwaps(board))
board = [[0,1],[1,0]]
print(minSwaps(board))
board = [[1,0],[1,0]]
print(minSwaps(board))
board = [[0,1,0],[1,0,1],[1,1,0]]
print(minSwaps(board))




9.
def shuffle(l1,l2):
  output= []
  for i in range(len(l1)):
    output.append(l1[i])
    if i<len(l2):
      output.append(l2[i])
  if len(l1)<len(l2):
    output= output+l2[len(l1):]
  print("Shuffled list =",output)
  
n = int(input("Enter the number of elements of l1: "))
l1=[]
for i in range(n):
  element = int(input("Enter the element: "))
  l1.append(element)
  
m = int(input("Enter the number of elements of l2: "))
l2=[]
for i in range(m):
  element = int(input("Enter the element: "))
  l2.append(element)
  shuffle(l1,l2)



10.
s = "apple is red"
words = s.split(' ')
string = []
for word in words:
	string.insert(0, word)

print(" ".join(string))


